<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>模板引擎</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    input {
      width: 300px;
      height: 30px;
      font-size: 16px;
    }

    #app {
      display: flex;
      justify-content: start;
      align-items: start;
      color: white;
      background-color: black;
      min-height: 100vh;
    }

    .order {
      margin-left: 12px;
    }

    .goodsList {
      display: flex;
      flex-wrap: wrap;
      justify-content: start;

    }

    .goodsCard {
      margin: 6px;
      padding: 12px;
      width: 150px;
      color: black;
      background-color: white;
      border-radius: 6px;
      cursor: pointer;
    }

    .goodsCard:first-of-type {
      margin-left: 0;
    }

    .goodsCard:hover {
      transform: scale(1.1);
      animation: cardHover 0.1s ease;
    }

    @keyframes cardHover {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(1.1);
      }
    }
  </style>
  <script src="./index.js"></script>
</head>

<body>
  <div id="app">
    <div class="order">
      <h1 :class="[h1Class]">订单详情</h1>
      <div :key="`order-${id}`" v-for="{id, time, user, goodsList} in orders">
        <h2 :class="[{active: id === selectedOrder}, titleClass]">{{user.name}}</h2>
        <span class="sex" :style="{fontSize: fontSize+'px'}">
          <span v-if="user.sex === 1" style="color: greenyellow;">男</span>
          <span v-else style="color: pink;">女</span>
        </span>
        <span :style="{fontSize: fontSize+'px'}">年龄：{{user.age}}
        </span>
        <div :class="{title: true, active: id === selectedOrder}">订单号：{{id}}</div>
        <div :style="{color: 'grey'}">订单时间：{{formatTime(time)}}</div>
        <div class="goodsList">
          <div :key="`goods-${id}-${index}`" v-for="({id, name, price, num}, index) in goodsList" class="goodsCard">
            <div>商品名称：{{name}}</div>
            <div>商品价格：¥{{price}}</div>
            <div>商品数量：{{num}}</div>
            <div>商品总价：{{num * price}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="demo">
      <div v-if="value === 1">a</div>
      <div v-else-if="value === 2">b</div>
      <div v-else-if="value === 3">c</div>
      <div v-else>d</div>
      <div v-else>velse</div>
      <div>
        <span>{{new Date()}}</span>
        <div :key="`obj-${key}`" v-for="key in {a: 1, b:2}">{{key}}</div>
        <div :key="`obj-${key}`" v-for="(key, value) in {a: 1, b:2}">{{key}}:{{value}}</div>
        <div :key="`obj-${key}-${idx}`" v-for="(key, value, idx) in {a: 1, b:2}">{{key}}:{{value}}@{{idx}}</div>
        <div class="abcd" :style="{background: 'orange', width: '100px', height: '100px', display: 'inline-block'}"
          :class="['aaa']" :key="`number-${index}`" v-for="(item, index) in 2">{{item}}@{{index}}</div>
      </div>
    </div>
    <div>
      <h1>{{getValue()}}</h1>
      <h3 style="color: green;color: yellow;" :style="{background: 'red'}" v-show="value">v-show:{{value}}</h3>
      <div>
        <input type="number" v-model="value" />
      </div>
      <div>
        <input type="number" :value="obj.value" @input="obj.value = $event.target.value" />
      </div>
    </div>
  </div>
  <script>

    window.onload = function () {
      new Vue("#app", {
        data: {
          orders: [
            {
              id: "120913101231",
              time: new Date(2022, 11, 11, 11, 11, 11),
              user: {
                name: "李雷",
                age: 36,
                sex: 1,
              },
              goodsList: [
                { id: 1230, name: "土豆", price: 36, num: 2 },
                { id: 1231, name: "鲜花", price: 80, num: 2 },
                { id: 1232, name: "皮鞋", price: 299, num: 1 },
              ],
            },
            {
              id: "129432132228",
              time: new Date(2022, 11, 11, 11, 11, 11),
              user: {
                name: "韩梅梅",
                age: 37,
                sex: 0,
              },
              goodsList: [
                { id: 1233, name: "豆腐", price: 99, num: 1 },
                { id: 1234, name: "白菜", price: 80, num: 3 },
                { id: 1235, name: "牛肉", price: 299, num: 1 },
                { id: 1236, name: "花生油", price: 29, num: 2 },
              ],
            },
          ],
          selectedOrder: "120913101231",
          fontSize: 14,
          h1Class: "h1-text",
          titleClass: "title-text",
          timeClass: "time-text",
          value: 9,
          obj: { value: 12 },
        },
        methods: {
          formatTime(date) {
            console.log('formatTime this', this)
            if (!(date instanceof Date)) return date;
            return `${date.toLocaleDateString()} ${date.toLocaleTimeString()}`;
          },
          getValue() {
            return this.obj.value;
          }
        },
      });
    };

  </script>
</body>

</html>